[gd_scene load_steps=15 format=3 uid="uid://dgxs5tp2mxqwy"]

[ext_resource type="Script" uid="uid://dvtoe7p5f0mo6" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cprdeixoqqkxl" path="res://scenes/player.tscn" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://u5kqr1kafcfp" path="res://assets/themes/them_1/Stars.png" id="3_iywne"]
[ext_resource type="Script" uid="uid://cbvwcsxrht36v" path="res://scripts/UI/ui_manager.gd" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://dnursbn6qsud3" path="res://assets/themes/them_1/Sun.png" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://cgejlbdmd635r" path="res://assets/themes/them_1/Planets.png" id="3_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cxke8c7lrr7tp" path="res://assets/Mobile/MobileControls_0001.png" id="7_kvpfn"]
[ext_resource type="Texture2D" uid="uid://yb2ejrqpfwp4" path="res://assets/Mobile/MobileControls_0002.png" id="8_dinhu"]
[ext_resource type="Texture2D" uid="uid://btpag03vddk2h" path="res://assets/Mobile/MobileControls_0003.png" id="9_kvuet"]
[ext_resource type="Texture2D" uid="uid://tadd5m037xyl" path="res://assets/Mobile/MobileControls_0004.png" id="10_trtic"]
[ext_resource type="Texture2D" uid="uid://df34632tx8n8" path="res://assets/Mobile/MobileControls_0005.png" id="11_ir15t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dinhu"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kvpfn"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kvuet"]
radius = 15.0

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")
spawn_rate = 0.5

[node name="Parallax" type="Node2D" parent="."]
position = Vector2(168, 0)

[node name="Stars" type="Parallax2D" parent="Parallax"]
repeat_size = Vector2(384, 0)
autoscroll = Vector2(-1, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Stars"]
modulate = Color(0.23046875, 0.23046875, 0.23046875, 1)
texture = ExtResource("3_iywne")

[node name="Planets" type="Parallax2D" parent="Parallax"]
scroll_offset = Vector2(112, 0)
repeat_size = Vector2(768, 0)
autoscroll = Vector2(-2, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Planets"]
position = Vector2(192, 0)
texture = ExtResource("3_u5sy4")
offset = Vector2(-200, 0)

[node name="Sun" type="Parallax2D" parent="Parallax"]
scroll_offset = Vector2(0, -48)
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(-0.1, -0.1)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Sun"]
texture = ExtResource("3_p57ef")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(168, 3)
zoom = Vector2(3, 3)
limit_enabled = false

[node name="Player" parent="." instance=ExtResource("1_yqjtg")]
collision_mask = 7

[node name="Enemies" type="Node2D" parent="."]

[node name="UI_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -23.999998
offset_top = -103.99999
offset_right = 360.0
offset_bottom = 112.00001
script = ExtResource("3_lnu2h")

[node name="CanvasLayer" type="CanvasLayer" parent="UI_manager"]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="up" type="TouchScreenButton" parent="UI_manager/CanvasLayer"]
modulate = Color(1, 1, 1, 0.27450982)
position = Vector2(13.333334, 120)
texture_normal = ExtResource("7_kvpfn")
shape = SubResource("CircleShape2D_dinhu")
passby_press = true
action = "up"

[node name="right" type="TouchScreenButton" parent="UI_manager/CanvasLayer"]
modulate = Color(1, 1, 1, 0.27450982)
position = Vector2(29.333334, 136)
texture_normal = ExtResource("8_dinhu")
shape = SubResource("CircleShape2D_kvpfn")
passby_press = true
action = "right"

[node name="left" type="TouchScreenButton" parent="UI_manager/CanvasLayer"]
modulate = Color(1, 1, 1, 0.27450982)
position = Vector2(-2.666666, 136)
texture_normal = ExtResource("9_kvuet")
shape = SubResource("CircleShape2D_kvpfn")
passby_press = true
action = "left"

[node name="down" type="TouchScreenButton" parent="UI_manager/CanvasLayer"]
modulate = Color(1, 1, 1, 0.27450982)
position = Vector2(13.333334, 152)
texture_normal = ExtResource("10_trtic")
shape = SubResource("CircleShape2D_kvpfn")
passby_press = true
action = "down"

[node name="shoot" type="TouchScreenButton" parent="UI_manager/CanvasLayer"]
modulate = Color(1, 1, 1, 0.27450982)
position = Vector2(277.33334, 112)
scale = Vector2(1.64, 1.64)
texture_normal = ExtResource("11_ir15t")
shape = SubResource("CircleShape2D_kvuet")
passby_press = true
action = "shoot"

[node name="vita" type="Label" parent="UI_manager"]
layout_mode = 0
offset_left = 176.5
offset_top = 4.0
offset_right = 197.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "♥️5"
horizontal_alignment = 1

[node name="seconds" type="Label" parent="UI_manager"]
layout_mode = 1
offset_right = 10.0
offset_bottom = 23.0
text = "1"
horizontal_alignment = 1
